{
  "name": "saper",
  "version": "0.0.0",
  "description": "Celem zadania jest napisanie prostej gry działającej wyłącznie w pamięci.",
  "main": "index.js",
  "dependencies": {
    "jquery": "~2.2.2"
  },
  "devDependencies": {
    "qunitjs": "~1.23.0"
  },
  "scripts": {},
  "author": "",
  "license": "BSD-2-Clause"
}
